x = input("Enter your birthdate: ")
y  = input("Enter today's date: ")

x= x.split("-")
y=y.split("-")

if int(x[0])>int(y[0]):
    day = int(x[0])-int(y[0])
    
elif int(x[0])<int(y[0]):
    day = int(y[0])-int(x[0])
    
if int(x[1])>int(y[1]):
    month = int(x[1])-int(y[1])
    
elif int(x[1])<int(y[1]):
    month = int(y[1])-int(x[1])
    
if int(x[1])<int(y[1]):
    year = int(y[2])- int(x[2])
    
elif int(x[1])>int(y[1]):
    year = int(y[2])- int(x[2]) - 1
    
print("You are ",day, "days ",month," months ",year, " years old ")

#PRN 202501080224